@use '../styles/variables' as *;

.searchPage {
  padding: 20px;
  text-align: center; 
  min-height: 100vh; 
  
  h1 {
    font-family: $font;
    color: $text-color;
    letter-spacing: 4px;
    font-size: 2rem;
  }
}

.searchContainer {
  width: 100%;
  max-width: 600px; 
  margin: 0 auto 20px;
}

.searchInput {
  font-family: $font2;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid $text-color;
  font-size: 16px;
  outline: none;
}

.charactersGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 30px; 
  justify-items: center;
  padding: 20px;
  max-width: 1400px; 
  margin: 0 auto;
}

.characterCard {
  background-color: $primary-blue;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  cursor: pointer;
  text-align: center;
  padding: 15px; 
  width: 100%;
  max-width: 200px; 
  height: 350px; 

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
}

.characterImage {
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
  border-bottom: 4px solid $accent-yellow; 
}

.characterName {
  font-family: $font2;
  font-size: 1.2rem; 
  margin: 10px 0 0;
  color: $accent-yellow;
}

@media (max-width: 768px) {
  .charactersGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 10px; 
  }

  .characterCard {
    max-width: 180px; 
    height: auto;
    margin: 15px;
  }

  .characterImage {
    height: 200px;
  }

  .searchContainer {
    max-width: 400px; 
  }
}
